server {
	listen 80 		default_server;
	listen [::]:80 		default_server;
	listen 443 		ssl http2 default_server;
	listen [::]:443 	ssl http2 default_server;
	ssl_certificate 	/etc/ssl/certs/opc-one.crt;
	ssl_certificate_key 	/etc/ssl/private/opc-one.key;
	
	
		
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

