
19/05/2020	
EFT TO UTR#CITIN20069967619-SREENIDHI ESTATES INDIA PVT LTD -OT -XXXXXXXXXXX0450 -ANDHRA BANK -SECUNDERABAD CANTONMENT -KHAJAGUDA
REF NO#090055824038197
10,000.00

20/05/2020
EFT TO UTR#CITIN20070443495-SREENIDHI ESTATES INDIA PVT LTD -OT -XXXXXXXXXXX0450 -ANDHRA BANK -SECUNDERABAD CANTONMENT -KHAJAGUDA
REF NO#090055824061108
20,00,000.00

21/05/2020
EFT TO UTR#CITIN20070547379-PHOENIX GLOBAL SPACES PVT LTD -OT -XXXXXXXXXXX2969 -AXIS BANK -HYDERABAD -MADHAPUR
REF NO#090055824066367
4,00,000.00

